# Tarea-3-P2

./: LICENSE  README.md
Tarea 3/Tarea3-P2/: Tarea3-P2.sln
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Api/: ControlDeEvaluacionesEscolares.Api.csproj  ControlDeEvaluacionesEscolares.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Api/Controllers/: CursosController.cs  EstudiantesController.cs  EvaluacionesController.cs  WeatherForecastController.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Api/Properties/: launchSettings.json
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Application/: ControlDeEvaluacionesEscolares.Application.csproj  DependencyInjection.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Application/DTOs/: CursoDto.cs  EstudianteDto.cs  EvaluacionDto.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Application/Mappings/: MappingProfile.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Domain/: ControlDeEvaluacionesEscolares.Domain.csproj
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Domain/Common/: StatusDto.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Domain/Data/: ApplicationDbContext.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Domain/Entities/: Curso.cs  Estudiante.cs  Evaluacion.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Infrastructure/: ControlDeEvaluacionesEscolares.Infrastructure.csproj  DependencyInjection.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Web/: ControlDeEvaluacionesEscolares.Web.csproj
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Web/Controllers/: HomeController.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Web/Models/: ErrorViewModel.cs
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Web/Properties/: launchSettings.json
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Web/Views/: _ViewImports.cshtml
Tarea 3/Tarea3-P2/ControlDeEvaluacionesEscolares.Web/Views/Shared/: _Layout.cshtml
